# PodlodkaCrew.10.HomeWork

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/com/example/crewhomework/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/crewhomework/android/: MainActivity.kt
androidApp/src/main/res/drawable/: crew_logo.xml
androidApp/src/main/res/values/: strings.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crewhomework/: MainActivity.kt
app/src/main/java/com/example/crewhomework/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/crewhomework/: ExampleUnitTest.kt
design/: build.gradle.kts
design/src/commonMain/kotlin/com/example/crewhomework/design/: FlippableCard.kt  LikeCard.kt  PodlodkaCard.kt
design/src/commonMain/kotlin/com/example/crewhomework/design/theme/: Color.kt  Theme.kt  Type.kt
desktopApp/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcworkspace/xcuserdata/sunny.xcuserdatad/: UserInterfaceState.xcuserstate
jsApp/: build.gradle.kts
jsApp/src/jsMain/kotlin/: Main.kt
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/example/crewhomework/: MainView.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/crewhomework/: App.kt  Platform.kt
shared/src/desktopMain/kotlin/com/example/crewhomework/: Platform.kt  main.desktop.kt
shared/src/iosMain/kotlin/com/example/crewhomework/: Platform.kt  main.ios.kt
shared/src/jsMain/kotlin/com/example/crewhomework/: Platform.kt
shared/src/jsMain/kotlin/crewhomework/: main.js.kt
