# Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Kotlin
kotlin.code.style=official

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

###############
# KMM
###############
# JS
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.js.compiler=ir

# iOS
xcodeproj=./iosApp
kotlin.native.cocoapods.generate.wrapper=true
kotlin.mpp.enableCInteropCommonization=true

# Android
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

# Common
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.cacheKind=none
kotlin.native.useEmbeddableCompilerJar=true
# Enable kotlin/native experimental memory model
kotlin.native.binary.memoryModel=experimental